# dubbo-demo-parent-gateway

./: .gitignore  README.md  pom.xml
docs/model/: User.md
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/example/filter/: UserServiceFilter.java
dubbo-demo-api/src/main/java/com/example/model/: User.java
dubbo-demo-api/src/main/java/com/example/model/query/: UserExample.java
dubbo-demo-api/src/main/java/com/example/service/: UserService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/example/: ConsumerApplication.java
dubbo-demo-consumer/src/main/resources/: application.yml
dubbo-demo-consumer/src/test/java/com/example/: UserServiceTest.java
dubbo-demo-gateway/: pom.xml
dubbo-demo-gateway/src/main/java/com/alibaba/dubbo/: DubboProxyApplication.java
dubbo-demo-service/: Dockerfile  pom.xml
dubbo-demo-service/src/main/java/com/example/: DubboDemoApplication.java
dubbo-demo-service/src/main/java/com/example/dao/: UserDao.java
dubbo-demo-service/src/main/java/com/example/filter/: UserServiceFilter.java
dubbo-demo-service/src/main/java/com/example/service/impl/: UserServiceImpl.java
dubbo-demo-service/src/main/java/com/example/websocket/: ChartHandler.java  WebSocketConfig.java
dubbo-demo-service/src/main/resources/: application.yml
dubbo-demo-service/src/main/resources/com/example/dao/: UserDao.xml
dubbo-demo-service/src/main/resources/db/migration/: V1__dubbo-demo.sql
dubbo-trace/: pom.xml
dubbo-trace/src/main/java/com/alibaba/dubbo/: DubboTraceApplication.java
dubbo-trace/src/main/resources/: application.yml
